{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=data/state.db"
  },
  "PathMapping": {
    "HostPathPrefix": "",
    "ContainerPathPrefix": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
